function maskClouds(image) {
  var stateQA = image.select('StateQA');
  
  var cloudMask = stateQA.bitwiseAnd(1 << 10).eq(0); 
  var shadowMask = stateQA.bitwiseAnd(1 << 8).eq(0); 
  
  var combinedMask = cloudMask.and(shadowMask);
  
  return image.updateMask(combinedMask).copyProperties(image, ['system:time_start']);
}

function calculateRrs(image) {
  var reflectance = image.select('sur_refl_b03').multiply(0.0001);
  var rrs = reflectance.divide(Math.PI);
  return rrs.copyProperties(image, ['system:time_start']);
}

var modis = ee.ImageCollection('MODIS/061/MOD09A1')
              .map(maskClouds)
              .map(calculateRrs);

var points = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Point([129.7523, 71.7015]), {Year: 2010, Month: 8, Day: 4}),
  ee.Feature(ee.Geometry.Point([129.8087, 71.7334]), {Year: 2010, Month: 8, Day: 4}),
  ee.Feature(ee.Geometry.Point([130.8227, 71.925]), {Year: 2010, Month: 8, Day: 4}),
  ee.Feature(ee.Geometry.Point([131.4885, 71.6031]), {Year: 2010, Month: 8, Day: 5}),
  ee.Feature(ee.Geometry.Point([130.4037, 71.6862]), {Year: 2010, Month: 8, Day: 5}),
  ee.Feature(ee.Geometry.Point([130.5041, 72.0267]), {Year: 2010, Month: 8, Day: 6}),
  ee.Feature(ee.Geometry.Point([129.7659, 72.0386]), {Year: 2010, Month: 8, Day: 6}),
  ee.Feature(ee.Geometry.Point([129.8248, 72.2753]), {Year: 2010, Month: 8, Day: 6}),
  ee.Feature(ee.Geometry.Point([130.468, 72.7421]), {Year: 2010, Month: 8, Day: 6}),
  ee.Feature(ee.Geometry.Point([130.9979, 71.5027]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([130.9979, 71.5027]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([130.9979, 71.5027]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0002, 71.9983]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0002, 71.9983]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0002, 71.9983]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131, 72.47]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0033, 73.0015]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0033, 73.0015]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0033, 73.0015]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0003, 73.4996]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0003, 73.4996]), {Year: 2010, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([131.0004, 73.9975]), {Year: 2010, Month: 9, Day: 10}),
  ee.Feature(ee.Geometry.Point([127.0038, 74.3325]), {Year: 2010, Month: 9, Day: 12}),
  ee.Feature(ee.Geometry.Point([129.9825, 74.3337]), {Year: 2010, Month: 9, Day: 12}),
  ee.Feature(ee.Geometry.Point([132.005, 74.335]), {Year: 2010, Month: 9, Day: 12}),
  ee.Feature(ee.Geometry.Point([131.004, 74.3353]), {Year: 2010, Month: 9, Day: 12}),
  ee.Feature(ee.Geometry.Point([123.993, 74.3342]), {Year: 2010, Month: 9, Day: 13}),
  ee.Feature(ee.Geometry.Point([125.972, 74.3366]), {Year: 2010, Month: 9, Day: 13}),
  ee.Feature(ee.Geometry.Point([122.9885, 74.3367]), {Year: 2010, Month: 9, Day: 13}),
  ee.Feature(ee.Geometry.Point([124.9955, 74.3412]), {Year: 2010, Month: 9, Day: 13}),
  ee.Feature(ee.Geometry.Point([136.9987, 76.4]), {Year: 2010, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([137.0039, 76.8003]), {Year: 2010, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([136.998, 77.1996]), {Year: 2010, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([136.9948, 77.6009]), {Year: 2010, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([137.0044, 77.9984]), {Year: 2010, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([126.0007, 76.0005]), {Year: 2010, Month: 9, Day: 17}),
  ee.Feature(ee.Geometry.Point([126.001, 76.3016]), {Year: 2010, Month: 9, Day: 17}),
  ee.Feature(ee.Geometry.Point([126.0016, 77.2514]), {Year: 2010, Month: 9, Day: 17}),
  ee.Feature(ee.Geometry.Point([125.2942, 74.7152]), {Year: 2010, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([125.9992, 74.8021]), {Year: 2010, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([125.9918, 75.1149]), {Year: 2010, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([125.9996, 75.4014]), {Year: 2010, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([125.999, 75.6997]), {Year: 2010, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([124.0342, 75.1025]), {Year: 2010, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([122.719, 75.4576]), {Year: 2010, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([121.3488, 75.819]), {Year: 2010, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([119.8723, 76.1698]), {Year: 2010, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([118.2826, 76.5094]), {Year: 2010, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([116.6876, 76.8401]), {Year: 2010, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([114.9988, 77.1668]), {Year: 2010, Month: 9, Day: 20}),
  ee.Feature(ee.Geometry.Point([113.205, 77.4488]), {Year: 2010, Month: 9, Day: 20}),
  ee.Feature(ee.Geometry.Point([111.5145, 77.7481]), {Year: 2010, Month: 9, Day: 20}),
  ee.Feature(ee.Geometry.Point([110.0077, 77.9984]), {Year: 2010, Month: 9, Day: 20}),
  ee.Feature(ee.Geometry.Point([130.9935, 71.9888]), {Year: 2011, Month: 8, Day: 25}),
  ee.Feature(ee.Geometry.Point([130.9855, 72.9999]), {Year: 2011, Month: 8, Day: 26}),
  ee.Feature(ee.Geometry.Point([131.0049, 73.5034]), {Year: 2011, Month: 8, Day: 26}),
  ee.Feature(ee.Geometry.Point([130.9917, 74.009]), {Year: 2011, Month: 8, Day: 26}),
  ee.Feature(ee.Geometry.Point([130.999, 75.0119]), {Year: 2011, Month: 8, Day: 26}),
  ee.Feature(ee.Geometry.Point([130.619, 75.506]), {Year: 2011, Month: 8, Day: 26}),
  ee.Feature(ee.Geometry.Point([131.006, 76.007]), {Year: 2011, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([131.491, 76.361]), {Year: 2011, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([132.0222, 76.7087]), {Year: 2011, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([132.4876, 77.0085]), {Year: 2011, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([132.9726, 77.3109]), {Year: 2011, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([133.4819, 77.6061]), {Year: 2011, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([125.9805, 76.3077]), {Year: 2011, Month: 8, Day: 30}),
  ee.Feature(ee.Geometry.Point([125.9891, 76.8011]), {Year: 2011, Month: 8, Day: 30}),
  ee.Feature(ee.Geometry.Point([126.0057, 77.2461]), {Year: 2011, Month: 8, Day: 30}),
  ee.Feature(ee.Geometry.Point([125.9865, 74.8005]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([124.0554, 75.0999]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([126.0149, 75.1022]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([125.9994, 75.3994]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([122.6974, 75.4622]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([125.9988, 75.7003]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([121.3315, 75.8178]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([126.0093, 75.9988]), {Year: 2011, Month: 8, Day: 31}),
  ee.Feature(ee.Geometry.Point([133.0004, 73.3327]), {Year: 2011, Month: 9, Day: 2}),
  ee.Feature(ee.Geometry.Point([127.9851, 74.3325]), {Year: 2011, Month: 9, Day: 2}),
  ee.Feature(ee.Geometry.Point([125.261, 74.7151]), {Year: 2011, Month: 9, Day: 3}),
  ee.Feature(ee.Geometry.Point([118.2775, 76.5105]), {Year: 2011, Month: 9, Day: 3}),
  ee.Feature(ee.Geometry.Point([126.0927, 76.5685]), {Year: 2011, Month: 9, Day: 4}),
  ee.Feature(ee.Geometry.Point([114.9208, 77.1735]), {Year: 2011, Month: 9, Day: 4}),
  ee.Feature(ee.Geometry.Point([130.67, 73.3416]), {Year: 2012, Month: 3, Day: 27}),
  ee.Feature(ee.Geometry.Point([130.152, 71.6939]), {Year: 2012, Month: 4, Day: 4}),
  ee.Feature(ee.Geometry.Point([128.7278, 73.6429]), {Year: 2012, Month: 4, Day: 10}),
  ee.Feature(ee.Geometry.Point([130.67, 73.3416]), {Year: 2012, Month: 4, Day: 12}),
  ee.Feature(ee.Geometry.Point([128.7278, 73.6429]), {Year: 2012, Month: 4, Day: 17}),
  ee.Feature(ee.Geometry.Point([130.152, 71.6939]), {Year: 2012, Month: 4, Day: 19}),
  ee.Feature(ee.Geometry.Point([112.9952, 76.997]), {Year: 2013, Month: 5, Day: 9}),
  ee.Feature(ee.Geometry.Point([113.0107, 77.5023]), {Year: 2013, Month: 6, Day: 9}),
  ee.Feature(ee.Geometry.Point([112.798, 78.5195]), {Year: 2013, Month: 6, Day: 9}),
  ee.Feature(ee.Geometry.Point([112.8463, 77.9747]), {Year: 2013, Month: 7, Day: 9}),
  ee.Feature(ee.Geometry.Point([126.43, 72.3789]), {Year: 2013, Month: 7, Day: 14}),
  ee.Feature(ee.Geometry.Point([126.2911, 72.3197]), {Year: 2013, Month: 7, Day: 16}),
  ee.Feature(ee.Geometry.Point([126.3258, 72.3517]), {Year: 2013, Month: 7, Day: 16}),
  ee.Feature(ee.Geometry.Point([123.9556, 72.7744]), {Year: 2013, Month: 7, Day: 22}),
  ee.Feature(ee.Geometry.Point([125.6125, 72.4089]), {Year: 2013, Month: 7, Day: 23}),
  ee.Feature(ee.Geometry.Point([125.0358, 72.5636]), {Year: 2013, Month: 7, Day: 23}),
  ee.Feature(ee.Geometry.Point([124.8408, 72.6269]), {Year: 2013, Month: 7, Day: 23}),
  ee.Feature(ee.Geometry.Point([126.3567, 72.4578]), {Year: 2013, Month: 7, Day: 25}),
  ee.Feature(ee.Geometry.Point([126.2914, 72.3181]), {Year: 2013, Month: 7, Day: 30}),
  ee.Feature(ee.Geometry.Point([126.2933, 72.33]), {Year: 2013, Month: 7, Day: 30}),
  ee.Feature(ee.Geometry.Point([126.3278, 72.3525]), {Year: 2013, Month: 7, Day: 30}),
  ee.Feature(ee.Geometry.Point([126.4197, 72.3789]), {Year: 2013, Month: 8, Day: 1}),
  ee.Feature(ee.Geometry.Point([126.4289, 72.3781]), {Year: 2013, Month: 8, Day: 9}),
  ee.Feature(ee.Geometry.Point([126.4481, 72.4164]), {Year: 2013, Month: 8, Day: 16}),
  ee.Feature(ee.Geometry.Point([128.8502, 71.7466]), {Year: 2013, Month: 8, Day: 18}),
  ee.Feature(ee.Geometry.Point([127.1012, 72.4124]), {Year: 2013, Month: 8, Day: 18}),
  ee.Feature(ee.Geometry.Point([126.3656, 72.3619]), {Year: 2013, Month: 8, Day: 23}),
  ee.Feature(ee.Geometry.Point([126.2886, 72.3261]), {Year: 2013, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([126.4161, 72.3758]), {Year: 2013, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([129.7222, 71.7398]), {Year: 2013, Month: 9, Day: 1}),
  ee.Feature(ee.Geometry.Point([129.8371, 71.7415]), {Year: 2013, Month: 9, Day: 1}),
  ee.Feature(ee.Geometry.Point([130.088, 71.7772]), {Year: 2013, Month: 9, Day: 1}),
  ee.Feature(ee.Geometry.Point([130.69, 71.902]), {Year: 2013, Month: 9, Day: 2}),
  ee.Feature(ee.Geometry.Point([131.5909, 72.0671]), {Year: 2013, Month: 9, Day: 2}),
  ee.Feature(ee.Geometry.Point([132.3003, 72.2486]), {Year: 2013, Month: 9, Day: 2}),
  ee.Feature(ee.Geometry.Point([132.4662, 72.3542]), {Year: 2013, Month: 9, Day: 2}),
  ee.Feature(ee.Geometry.Point([127.4257, 73.7461]), {Year: 2013, Month: 9, Day: 3}),
  ee.Feature(ee.Geometry.Point([127.4191, 73.8759]), {Year: 2013, Month: 9, Day: 3}),
  ee.Feature(ee.Geometry.Point([127.3165, 74.0606]), {Year: 2013, Month: 9, Day: 3}),
  ee.Feature(ee.Geometry.Point([128.0329, 73.6419]), {Year: 2013, Month: 9, Day: 4}),
  ee.Feature(ee.Geometry.Point([128.6933, 73.5026]), {Year: 2013, Month: 9, Day: 5}),
  ee.Feature(ee.Geometry.Point([129.483, 73.6692]), {Year: 2013, Month: 9, Day: 5}),
  ee.Feature(ee.Geometry.Point([130.6946, 73.8566]), {Year: 2013, Month: 9, Day: 5}),
  ee.Feature(ee.Geometry.Point([130.017, 72.9543]), {Year: 2013, Month: 9, Day: 6}),
  ee.Feature(ee.Geometry.Point([129.8947, 73.0181]), {Year: 2013, Month: 9, Day: 6}),
  ee.Feature(ee.Geometry.Point([130.4784, 73.0324]), {Year: 2013, Month: 9, Day: 6}),
  ee.Feature(ee.Geometry.Point([131.9321, 73.0706]), {Year: 2013, Month: 9, Day: 6}),
  ee.Feature(ee.Geometry.Point([115.3673, 76.266]), {Year: 2013, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([114.5082, 74.5007]), {Year: 2013, Month: 9, Day: 10}),
  ee.Feature(ee.Geometry.Point([114.9918, 75.5218]), {Year: 2013, Month: 9, Day: 10}),
  ee.Feature(ee.Geometry.Point([126.0048, 75.4978]), {Year: 2013, Month: 9, Day: 11}),
  ee.Feature(ee.Geometry.Point([118.4875, 75.5002]), {Year: 2013, Month: 9, Day: 11}),
  ee.Feature(ee.Geometry.Point([122.4955, 75.5008]), {Year: 2013, Month: 9, Day: 11}),
  ee.Feature(ee.Geometry.Point([134.995, 75.5032]), {Year: 2013, Month: 9, Day: 12}),
  ee.Feature(ee.Geometry.Point([131.0127, 77.5263]), {Year: 2013, Month: 9, Day: 13}),
  ee.Feature(ee.Geometry.Point([125.2813, 74.7115]), {Year: 2013, Month: 9, Day: 15}),
  ee.Feature(ee.Geometry.Point([125.9907, 75.9993]), {Year: 2013, Month: 9, Day: 15}),
  ee.Feature(ee.Geometry.Point([130.9938, 74]), {Year: 2013, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([127.9923, 74.3305]), {Year: 2013, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([130.9947, 72.4995]), {Year: 2013, Month: 9, Day: 17}),
  ee.Feature(ee.Geometry.Point([114.5082, 74.5007]), {Year: 2013, Month: 10, Day: 9}),
  ee.Feature(ee.Geometry.Point([126.0048, 75.4978]), {Year: 2013, Month: 11, Day: 9}),
  ee.Feature(ee.Geometry.Point([110.9367, 78.3664]), {Year: 2014, Month: 9, Day: 14}),
  ee.Feature(ee.Geometry.Point([115.3571, 76.2491]), {Year: 2014, Month: 9, Day: 15}),
  ee.Feature(ee.Geometry.Point([115.9188, 77.2742]), {Year: 2014, Month: 9, Day: 15}),
  ee.Feature(ee.Geometry.Point([113.0401, 77.9486]), {Year: 2014, Month: 9, Day: 15}),
  ee.Feature(ee.Geometry.Point([115.9032, 74.2598]), {Year: 2014, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([114.5018, 74.5006]), {Year: 2014, Month: 9, Day: 16}),
  ee.Feature(ee.Geometry.Point([122.5011, 75.4979]), {Year: 2014, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([118.5058, 75.4987]), {Year: 2014, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([126, 75.5008]), {Year: 2014, Month: 9, Day: 18}),
  ee.Feature(ee.Geometry.Point([125.9975, 76.0087]), {Year: 2014, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([125.9823, 76.8289]), {Year: 2014, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([125.9983, 77.5]), {Year: 2014, Month: 9, Day: 19}),
  ee.Feature(ee.Geometry.Point([135.4058, 75.5003]), {Year: 2014, Month: 9, Day: 22}),
  ee.Feature(ee.Geometry.Point([130.9292, 77.4975]), {Year: 2014, Month: 9, Day: 22}),
  ee.Feature(ee.Geometry.Point([131.0003, 75.3311]), {Year: 2014, Month: 9, Day: 23}),
  ee.Feature(ee.Geometry.Point([131.0031, 76.4997]), {Year: 2014, Month: 9, Day: 23}),
  ee.Feature(ee.Geometry.Point([126.005, 74.005]), {Year: 2014, Month: 9, Day: 24}),
  ee.Feature(ee.Geometry.Point([126.0058, 74.1989]), {Year: 2014, Month: 9, Day: 24}),
  ee.Feature(ee.Geometry.Point([125.9911, 74.6686]), {Year: 2014, Month: 9, Day: 24}),
  ee.Feature(ee.Geometry.Point([125.9975, 76.005]), {Year: 2014, Month: 9, Day: 24}),
  ee.Feature(ee.Geometry.Point([130.5819, 73.4997]), {Year: 2014, Month: 9, Day: 25}),
  ee.Feature(ee.Geometry.Point([131.0033, 74.6669]), {Year: 2014, Month: 9, Day: 25}),
  ee.Feature(ee.Geometry.Point([116.4644, 77.4378]), {Year: 2014, Month: 9, Day: 27}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 9}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 11}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 13}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 15}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 17}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 19}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 23}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 25}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 27}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 7, Day: 31}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 9, Day: 17}),
  ee.Feature(ee.Geometry.Point([126.461, 72.383]), {Year: 2015, Month: 9, Day: 22}),
  ee.Feature(ee.Geometry.Point([126.7594, 72.3717]), {Year: 2016, Month: 4, Day: 10}),
  ee.Feature(ee.Geometry.Point([126.7662, 72.3731]), {Year: 2016, Month: 4, Day: 11}),
  ee.Feature(ee.Geometry.Point([126.7443, 72.3688]), {Year: 2016, Month: 4, Day: 12}),
  ee.Feature(ee.Geometry.Point([126.6378, 72.427]), {Year: 2016, Month: 7, Day: 19}),
  ee.Feature(ee.Geometry.Point([125.6712, 72.359]), {Year: 2016, Month: 7, Day: 26}),
  ee.Feature(ee.Geometry.Point([125.2862, 72.5058]), {Year: 2016, Month: 7, Day: 26}),
  ee.Feature(ee.Geometry.Point([126.0944, 72.2961]), {Year: 2016, Month: 7, Day: 27}),
  ee.Feature(ee.Geometry.Point([126.4603, 72.4166]), {Year: 2016, Month: 7, Day: 28}),
  ee.Feature(ee.Geometry.Point([125.2713, 72.5112]), {Year: 2016, Month: 9, Day: 1}),
  ee.Feature(ee.Geometry.Point([118.9583, 73.2427]), {Year: 2016, Month: 9, Day: 3}),
  ee.Feature(ee.Geometry.Point([118.5404, 73.3013]), {Year: 2016, Month: 9, Day: 4}),
  ee.Feature(ee.Geometry.Point([117.1702, 73.7106]), {Year: 2016, Month: 9, Day: 5}),
  ee.Feature(ee.Geometry.Point([126.0827, 72.2904]), {Year: 2016, Month: 9, Day: 6}),
  ee.Feature(ee.Geometry.Point([129.0957, 72.0049]), {Year: 2016, Month: 9, Day: 9}),
  ee.Feature(ee.Geometry.Point([129.5996, 71.6959]), {Year: 2017, Month: 7, Day: 14}),
  ee.Feature(ee.Geometry.Point([129.2944, 71.7157]), {Year: 2017, Month: 7, Day: 14}),
  ee.Feature(ee.Geometry.Point([129.433, 71.7207]), {Year: 2017, Month: 7, Day: 14}),
  ee.Feature(ee.Geometry.Point([129.4909, 71.6814]), {Year: 2017, Month: 7, Day: 16}),
  ee.Feature(ee.Geometry.Point([129.6157, 71.6951]), {Year: 2017, Month: 7, Day: 16}),
  ee.Feature(ee.Geometry.Point([129.2758, 71.7002]), {Year: 2017, Month: 7, Day: 16}),
  ee.Feature(ee.Geometry.Point([129.2701, 71.7069]), {Year: 2017, Month: 7, Day: 17}),
  ee.Feature(ee.Geometry.Point([129.2839, 71.7326]), {Year: 2017, Month: 7, Day: 17}),
  ee.Feature(ee.Geometry.Point([129.1583, 71.6462]), {Year: 2017, Month: 7, Day: 21}),
  ee.Feature(ee.Geometry.Point([129.3002, 71.6561]), {Year: 2017, Month: 7, Day: 21}),
  ee.Feature(ee.Geometry.Point([129.1023, 71.6892]), {Year: 2017, Month: 7, Day: 21}),
  ee.Feature(ee.Geometry.Point([129.4929, 71.7864]), {Year: 2017, Month: 7, Day: 22}),
  ee.Feature(ee.Geometry.Point([129.2937, 71.701]), {Year: 2017, Month: 7, Day: 24}),
  ee.Feature(ee.Geometry.Point([129.2251, 71.7011]), {Year: 2017, Month: 7, Day: 30}),
  ee.Feature(ee.Geometry.Point([129.2827, 71.722]), {Year: 2017, Month: 7, Day: 30}),
  ee.Feature(ee.Geometry.Point([129.4375, 71.65]), {Year: 2017, Month: 8, Day: 2}),
  ee.Feature(ee.Geometry.Point([129.7837, 71.6838]), {Year: 2017, Month: 8, Day: 2}),
  ee.Feature(ee.Geometry.Point([129.7149, 71.7623]), {Year: 2017, Month: 8, Day: 4}),
  ee.Feature(ee.Geometry.Point([130.0051, 71.8375]), {Year: 2017, Month: 8, Day: 5}),
  ee.Feature(ee.Geometry.Point([130.4435, 71.9604]), {Year: 2017, Month: 8, Day: 5}),
  ee.Feature(ee.Geometry.Point([129.9914, 72.0628]), {Year: 2017, Month: 8, Day: 5}),
  ee.Feature(ee.Geometry.Point([130.9128, 72.0675]), {Year: 2017, Month: 8, Day: 5}),
  ee.Feature(ee.Geometry.Point([94.513, 81.93]), {Year: 2018, Month: 8, Day: 24}),
  ee.Feature(ee.Geometry.Point([94.404, 81.858]), {Year: 2018, Month: 8, Day: 25}),
  ee.Feature(ee.Geometry.Point([112.859, 78.867]), {Year: 2018, Month: 8, Day: 26}),
  ee.Feature(ee.Geometry.Point([112.59, 77.701]), {Year: 2018, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([110.045, 78.401]), {Year: 2018, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([111.462, 78.61]), {Year: 2018, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([112.157, 78.735]), {Year: 2018, Month: 8, Day: 27}),
  ee.Feature(ee.Geometry.Point([115.782, 77.889]), {Year: 2018, Month: 8, Day: 28}),
  ee.Feature(ee.Geometry.Point([114.35, 77.95]), {Year: 2018, Month: 8, Day: 28}),
  ee.Feature(ee.Geometry.Point([111.35, 78.004]), {Year: 2018, Month: 8, Day: 28}),
  ee.Feature(ee.Geometry.Point([110.954, 78.219]), {Year: 2018, Month: 8, Day: 28}),
  ee.Feature(ee.Geometry.Point([114.371, 77.366]), {Year: 2018, Month: 8, Day: 29}),
  ee.Feature(ee.Geometry.Point([115.51, 77.564]), {Year: 2018, Month: 8, Day: 29}),
  ee.Feature(ee.Geometry.Point([116.274, 77.702]), {Year: 2018, Month: 8, Day: 29}),
  ee.Feature(ee.Geometry.Point([117.007, 77.802]), {Year: 2018, Month: 8, Day: 29}),
  ee.Feature(ee.Geometry.Point([126.007, 75.993]), {Year: 2018, Month: 9, Day: 4}),
  ee.Feature(ee.Geometry.Point([125.005, 76.334]), {Year: 2018, Month: 9, Day: 4}),
  ee.Feature(ee.Geometry.Point([126.7828, 72.4043]), {Year: 2019, Month: 7, Day: 20}),
  ee.Feature(ee.Geometry.Point([125.999, 75.101]), {Year: 2019, Month: 9, Day: 21}),
  ee.Feature(ee.Geometry.Point([125.984, 75.704]), {Year: 2019, Month: 9, Day: 21}),
  ee.Feature(ee.Geometry.Point([125.997, 76.301]), {Year: 2019, Month: 9, Day: 21}),
  ee.Feature(ee.Geometry.Point([126, 77.079]), {Year: 2019, Month: 9, Day: 21}),
  ee.Feature(ee.Geometry.Point([125.997, 74.575]), {Year: 2019, Month: 9, Day: 22}),
  ee.Feature(ee.Geometry.Point([115.247, 75.5]), {Year: 2019, Month: 9, Day: 22}),
  ee.Feature(ee.Geometry.Point([124, 75.5]), {Year: 2019, Month: 9, Day: 23}),
  ee.Feature(ee.Geometry.Point([131.005, 75.498]), {Year: 2019, Month: 9, Day: 24}),
  ee.Feature(ee.Geometry.Point([130.005, 75.5]), {Year: 2019, Month: 9, Day: 24}),
  ee.Feature(ee.Geometry.Point([127.998, 75.501]), {Year: 2019, Month: 9, Day: 24}),
]);

var sampledPoints = points.map(function(feature) {
  var date = ee.Date(feature.get('date'));

  var image = modis.filterDate(date, date);

  var rrs = ee.Algorithms.If(
    image.size().gt(0), 
    image.mean().reduceRegion({
      reducer: ee.Reducer.first(),
      geometry: feature.geometry(),
      scale: 500
    }).get('sur_refl_b03'),
    null
  );

  return feature.set('Rrs_443', rrs);
});

Export.table.toDrive({
  collection: sampledPoints,
  description: 'MODIS_Rrs_443_Daily',
  fileFormat: 'CSV'
});

Map.centerObject(points, 4);
Map.addLayer(points, {color: 'blue'}, 'Sampling Points');
